[gd_scene format=3 uid="uid://blygt5wywhdy5"]

[ext_resource type="Script" uid="uid://0qqmggq0rx5h" path="res://dialog_script.gd" id="1_jbrhi"]
[ext_resource type="FontFile" uid="uid://btiluy0vwgpmm" path="res://asset/font/League_Gothic/static/LeagueGothic_Condensed-Regular.ttf" id="2_sg4qp"]
[ext_resource type="Texture2D" uid="uid://bbklt3ucxlwmb" path="res://icon.svg" id="2_th4p3"]
[ext_resource type="FontFile" uid="uid://cn2u8bl5tj8vt" path="res://asset/font/League_Gothic/static/LeagueGothic-Regular.ttf" id="3_hc0u1"]
[ext_resource type="FontFile" uid="uid://e0504tpily5k" path="res://asset/font/League_Gothic/LeagueGothic-Regular-VariableFont_wdth.ttf" id="5_m2key"]
[ext_resource type="Script" uid="uid://bhcx5gutniwk4" path="res://rich_text_label.gd" id="5_re2ye"]

[sub_resource type="Theme" id="Theme_jbrhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th4p3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78wru"]
bg_color = Color(1, 0.279365, 0.575297, 1)

[node name="DialogSystem" type="Control" unique_id=502920662]
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 20.0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_jbrhi")

[node name="Panel" type="Panel" parent="." unique_id=1152687316]
layout_mode = 0
offset_right = 542.16675
offset_bottom = 126.1667
scale = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1641761030]
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 1010.62317
offset_bottom = 211.04346
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("5_m2key")
theme_override_fonts/bold_font = ExtResource("3_hc0u1")
theme_override_fonts/bold_italics_font = ExtResource("2_sg4qp")
theme_override_fonts/italics_font = ExtResource("3_hc0u1")
theme_override_fonts/mono_font = ExtResource("2_sg4qp")
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "this is a test text until we figure out what to put in here"
fit_content = true
script = ExtResource("5_re2ye")

[node name="Label" type="RichTextLabel" parent="Panel" unique_id=1329109593]
layout_mode = 0
offset_left = 71.0
offset_top = 4.0
offset_right = 191.86957
offset_bottom = 49.217438
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("2_sg4qp")
theme_override_fonts/bold_font = ExtResource("3_hc0u1")
theme_override_fonts/bold_italics_font = ExtResource("3_hc0u1")
theme_override_fonts/italics_font = ExtResource("3_hc0u1")
theme_override_fonts/mono_font = ExtResource("3_hc0u1")
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "testing"

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1330717735]
layout_mode = 0
offset_left = 12.0
offset_top = 39.0
offset_right = 62.000004
offset_bottom = 89.0
texture = ExtResource("2_th4p3")
expand_mode = 2

[node name="player_choice" type="CanvasGroup" parent="Panel" unique_id=1223565285]
visible = false
position = Vector2(-55.666668, -214.66667)

[node name="option1" type="Button" parent="Panel/player_choice" unique_id=593569167]
offset_left = 127.16666
offset_top = 243.66667
offset_right = 587.6666
offset_bottom = 276.6667
theme_override_fonts/font = ExtResource("5_m2key")
theme_override_font_sizes/font_size = 15
text = "fdasfffffffffffffffffffffffffdsafdsfsdafsafasdfdsfdsafdaafsdafsadfasdfsafasfsafasfasdfafasfsdfsdfafasdfdasfsadfasdfdsafasfsafdsafasfasfasdfsfdsafsafasfasjfklsjfksjdfl;kasjdlsa"
autowrap_mode = 3

[node name="option2" type="Button" parent="Panel/player_choice" unique_id=807889344]
offset_left = 126.66667
offset_top = 283.1667
offset_right = 587.1667
offset_bottom = 319.1667
theme_override_fonts/font = ExtResource("5_m2key")
theme_override_font_sizes/font_size = 16
text = "Nah"
autowrap_mode = 3

[node name="OptionTimer" type="Timer" parent="Panel/player_choice" unique_id=1706569055]
unique_name_in_owner = true

[node name="ProgressBar" type="ProgressBar" parent="Panel/player_choice" unique_id=799686836]
unique_name_in_owner = true
offset_left = 150.66667
offset_top = 318.66666
offset_right = 203.66667
offset_bottom = 328.66666
theme = SubResource("Theme_jbrhi")
theme_override_styles/background = SubResource("StyleBoxFlat_th4p3")
theme_override_styles/fill = SubResource("StyleBoxFlat_78wru")
value = 100.0
show_percentage = false

[connection signal="button_down" from="Panel/player_choice/option1" to="." method="_on_option_1_button_down"]
[connection signal="button_down" from="Panel/player_choice/option2" to="." method="_on_option_2_button_down"]
[connection signal="timeout" from="Panel/player_choice/OptionTimer" to="." method="_on_option_timer_timeout"]
