[gd_scene format=3 uid="uid://bfq3cmxw38onx"]

[ext_resource type="FontFile" uid="uid://e0504tpily5k" path="res://asset/font/League_Gothic/LeagueGothic-Regular-VariableFont_wdth.ttf" id="1_1svst"]
[ext_resource type="Texture2D" uid="uid://cowylcehfdp7n" path="res://asset/big_assets/background/NatureBGPack_NonCommercial/03.png" id="1_j6hyl"]
[ext_resource type="FontFile" uid="uid://cn2u8bl5tj8vt" path="res://asset/font/League_Gothic/static/LeagueGothic-Regular.ttf" id="1_pe4mo"]

[node name="title_card" type="Control" unique_id=763205993]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004945553]
position = Vector2(639, 347)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_j6hyl")

[node name="title" type="Label" parent="." unique_id=303539529]
layout_mode = 0
offset_left = 260.0
offset_top = 239.0
offset_right = 1034.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("1_1svst")
theme_override_font_sizes/font_size = 150
text = "Beauty & The Beast"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume" type="Label" parent="." unique_id=313805888]
layout_mode = 0
offset_left = 81.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 95.0
text = "Sound"

[node name="play" type="Label" parent="." unique_id=1523001486]
layout_mode = 0
offset_left = 667.0
offset_top = 542.0
offset_right = 707.0
offset_bottom = 565.0
text = "Play"

[node name="score" type="Label" parent="." unique_id=1539420261]
layout_mode = 0
offset_left = 1096.0
offset_top = 50.0
offset_right = 1264.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_pe4mo")
text = "0/13 Scenes Unlocked"
horizontal_alignment = 1
vertical_alignment = 1
